<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.demo</groupId>
		<artifactId>TP226POM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>JavaWebTP04</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<!--控制tomcat端口号 -->
				<configuration>
					<port>9004</port>
					<!-- 发布到tomcat后的名称 -->
					<!--/ 相当于把项目发布成ROOT -->
					<path>/TP04</path>
					<uriEncoding>UTF-8</uriEncoding>
					<!-- <finalName>love</finalName> <server>tomcat7</server> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>