<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>myTags</short-name>
 <uri>http://javaweb/tp226/myTags</uri>
 
 <tag>
   <name>hello</name>
   <tag-class>cn.com.demo.javaweb.tp10.tags.HelloTag</tag-class>
   <body-content>empty</body-content>
   
   <attribute>
     <name>color</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <type>java.lang.String</type>
   </attribute>
   <attribute>
     <name>age</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <type>int</type>
   </attribute>
   <attribute>
     <name>date</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <type>java.util.Date</type>
   </attribute>
 </tag>
 
 <tag>
   <name>bodytag1</name>
   <tag-class>cn.com.demo.javaweb.tp10.tags.MyBodyTag</tag-class>
   <body-content>jsp</body-content>
   
   <attribute>
     <name>begin</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <type>int</type>
   </attribute>
 </tag>
</taglib>
