myurl=jdbc:mysql://localhost:3306/shop_db2
mypassword=123456

jdbc.url=jdbc:mysql://localhost:3306/shop_db?useUnicode=true&characterEncoding=UTF-8
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.password=123456